# Configuração do Servidor
SERVER_PORT=8080

# Configuração do Banco de Dados SQL Server
DB_HOST=<seu_host_sql_server>
DB_PORT=1433
DB_NAME=<seu_nome_do_banco>
DB_USERNAME=<seu_usuario_sql>
DB_PASSWORD=<sua_senha_sql>
# Adicionar quando o banco for criado

# URL de Conexão JDBC para SQL Server
# NOTA: Para um ambiente de desenvolvimento local, 'encrypt=true;trustServerCertificate=true;' pode ser necessário.
SPRING_DATASOURCE_URL=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

